{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 440, "y": 40,
      "width": 820, "height": 40,
      "text": "System Context — Go Dependencies Visualizer",
      "originalText": "System Context — Go Dependencies Visualizer",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 440, "y": 85,
      "width": 820, "height": 24,
      "text": "C4 Level 1 · MVP scope · FR-01..05, NFR-13..14",
      "originalText": "C4 Level 1 · MVP scope · FR-01..05, NFR-13..14",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "user_shape",
      "x": 140, "y": 220, "width": 260, "height": 180,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_text", "type": "text"}, {"id": "arrow_user_vis", "type": "arrow"}, {"id": "arrow_user_project", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "user_text",
      "x": 160, "y": 285,
      "width": 220, "height": 50,
      "text": "Go developer\n(uses browser)",
      "originalText": "Go developer\n(uses browser)",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "user_shape", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "user_role",
      "x": 140, "y": 410,
      "width": 260, "height": 22,
      "text": "Person · refactoring + onboarding",
      "originalText": "Person · refactoring + onboarding",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110005, "version": 1, "versionNonce": 110006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "project_shape",
      "x": 1280, "y": 220, "width": 320, "height": 160,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "project_text", "type": "text"}, {"id": "arrow_user_project", "type": "arrow"}, {"id": "arrow_project_vis", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "project_text",
      "x": 1290, "y": 260,
      "width": 300, "height": 80,
      "text": "Analyzed Go project\n\n≤50 MB · ≤50k LOC\nGo 1.24+ (build on 1.26)",
      "originalText": "Analyzed Go project\n\n≤50 MB · ≤50k LOC\nGo 1.24+ (build on 1.26)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "project_shape", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "project_role",
      "x": 1280, "y": 390,
      "width": 320, "height": 22,
      "text": "External · data source (read-only)",
      "originalText": "External · data source (read-only)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120005, "version": 1, "versionNonce": 120006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "vis_shape",
      "x": 560, "y": 580, "width": 580, "height": 240,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "vis_title", "type": "text"}, {"id": "arrow_user_vis", "type": "arrow"}, {"id": "arrow_project_vis", "type": "arrow"}],
      "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vis_title",
      "x": 580, "y": 605,
      "width": 540, "height": 34,
      "text": "Go Dependencies Visualizer",
      "originalText": "Go Dependencies Visualizer",
      "fontSize": 24, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vis_shape", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vis_desc1",
      "x": 580, "y": 655,
      "width": 540, "height": 22,
      "text": "Static analysis + interactive dep-graph in browser",
      "originalText": "Static analysis + interactive dep-graph in browser",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130005, "version": 1, "versionNonce": 130006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vis_desc2",
      "x": 580, "y": 690,
      "width": 540, "height": 22,
      "text": "Single Go binary · embed.FS SPA · Docker multi-arch",
      "originalText": "Single Go binary · embed.FS SPA · Docker multi-arch",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130007, "version": 1, "versionNonce": 130008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vis_feats",
      "x": 580, "y": 735,
      "width": 540, "height": 44,
      "text": "multi-entry reachability · dead-code detection\nPNG/SVG/TXT/JSON export · Cytoscape.js frontend",
      "originalText": "multi-entry reachability · dead-code detection\nPNG/SVG/TXT/JSON export · Cytoscape.js frontend",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130009, "version": 1, "versionNonce": 130010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vis_role",
      "x": 560, "y": 830,
      "width": 580, "height": 22,
      "text": "Software System · our scope",
      "originalText": "Software System · our scope",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130011, "version": 1, "versionNonce": 130012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_user_vis",
      "x": 460, "y": 400, "width": 100, "height": 180,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [100, 180]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_user_vis_label",
      "x": 130, "y": 475,
      "width": 320, "height": 66,
      "text": "HTTP + SSE  (browser ↔ server)\nupload ZIP · views graph · edits entry points\nserver streams: phases · partial graph · warnings",
      "originalText": "HTTP + SSE  (browser ↔ server)\nupload ZIP · views graph · edits entry points\nserver streams: phases · partial graph · warnings",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "arrow",
      "id": "arrow_user_project",
      "x": 400, "y": 270, "width": 880, "height": 30,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160001, "version": 1, "versionNonce": 160002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [880, 30]],
      "startBinding": {"elementId": "user_shape", "focus": -0.4, "gap": 2},
      "endBinding": {"elementId": "project_shape", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_user_project_label",
      "x": 560, "y": 235,
      "width": 540, "height": 22,
      "text": "develops · wants to understand / refactor",
      "originalText": "develops · wants to understand / refactor",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160003, "version": 1, "versionNonce": 160004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_project_vis",
      "x": 1370, "y": 380, "width": 240, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170001, "version": 1, "versionNonce": 170002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-240, 220]],
      "startBinding": {"elementId": "project_shape", "focus": 0.4, "gap": 2},
      "endBinding": {"elementId": "vis_shape", "focus": 0.7, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_project_vis_label",
      "x": 1170, "y": 460,
      "width": 360, "height": 44,
      "text": "source code (inside uploaded ZIP)\nsandboxed · read-only · deleted after analysis",
      "originalText": "source code (inside uploaded ZIP)\nsandboxed · read-only · deleted after analysis",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170003, "version": 1, "versionNonce": 170004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "line",
      "id": "legend_divider",
      "x": 140, "y": 900, "width": 1480, "height": 0,
      "strokeColor": "#dbeafe", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180001, "version": 1, "versionNonce": 180002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1480, 0]]
    },
    {
      "type": "text",
      "id": "legend",
      "x": 140, "y": 920,
      "width": 1480, "height": 22,
      "text": "Legend:   ellipse = Person · solid rect = our System · dashed rect = external data source · dashed arrow = data flow · solid arrow = interaction",
      "originalText": "Legend:   ellipse = Person · solid rect = our System · dashed rect = external data source · dashed arrow = data flow · solid arrow = interaction",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180003, "version": 1, "versionNonce": 180004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
