{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 420, "y": 40, "width": 900, "height": 40,
     "text": "Containers — Go Dependencies Visualizer",
     "originalText": "Containers — Go Dependencies Visualizer",
     "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200001, "version": 1, "versionNonce": 200002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 420, "y": 85, "width": 900, "height": 24,
     "text": "C4 Level 2 · runtime containers and their protocols · variant C (SSE + disk-cache)",
     "originalText": "C4 Level 2 · runtime containers and their protocols · variant C (SSE + disk-cache)",
     "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 200003, "version": 1, "versionNonce": 200004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "user_shape",
     "x": 80, "y": 400, "width": 200, "height": 140,
     "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 210001, "version": 1, "versionNonce": 210002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": null},
    {"type": "text", "id": "user_text",
     "x": 100, "y": 450, "width": 160, "height": 40,
     "text": "Go developer",
     "originalText": "Go developer",
     "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 210003, "version": 1, "versionNonce": 210004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": "user_shape", "lineHeight": 1.25},
    {"type": "text", "id": "user_role",
     "x": 80, "y": 550, "width": 200, "height": 22,
     "text": "Person",
     "originalText": "Person",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 210005, "version": 1, "versionNonce": 210006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "spa_shape",
     "x": 360, "y": 250, "width": 420, "height": 440,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220001, "version": 1, "versionNonce": 220002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "spa_title",
     "x": 380, "y": 270, "width": 380, "height": 30,
     "text": "Browser SPA",
     "originalText": "Browser SPA",
     "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220003, "version": 1, "versionNonce": 220004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "spa_tech",
     "x": 380, "y": 310, "width": 380, "height": 22,
     "text": "React 18 · TypeScript · Vite",
     "originalText": "React 18 · TypeScript · Vite",
     "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220005, "version": 1, "versionNonce": 220006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "spa_feats",
     "x": 380, "y": 350, "width": 380, "height": 160,
     "text": "• Cytoscape.js  — graph render (zoom/pan/drag)\n• EventSource — SSE client, incremental graph ingest\n• localStorage — settings + project_id (FR-26)\n• ReactRouter — routes: /upload /project/:id\n• FiltersPanel · EntryPointsPanel · DeadCodeReport\n• PNG/SVG/TXT/JSON export (client-side)",
     "originalText": "• Cytoscape.js  — graph render (zoom/pan/drag)\n• EventSource — SSE client, incremental graph ingest\n• localStorage — settings + project_id (FR-26)\n• ReactRouter — routes: /upload /project/:id\n• FiltersPanel · EntryPointsPanel · DeadCodeReport\n• PNG/SVG/TXT/JSON export (client-side)",
     "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220007, "version": 1, "versionNonce": 220008,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},
    {"type": "rectangle", "id": "spa_code_bg",
     "x": 380, "y": 535, "width": 380, "height": 130,
     "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220009, "version": 1, "versionNonce": 220010,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "spa_code",
     "x": 390, "y": 545, "width": 360, "height": 110,
     "text": "// client flow (pseudocode)\nconst {project_id} = await POST('/api/projects', zip)\nconst es = new EventSource(\n  `/api/projects/${project_id}/analyze`)\nes.on('partial_graph', data => cy.add(data.nodes, data.edges))\nes.on('done', () => enableExports())",
     "originalText": "// client flow (pseudocode)\nconst {project_id} = await POST('/api/projects', zip)\nconst es = new EventSource(\n  `/api/projects/${project_id}/analyze`)\nes.on('partial_graph', data => cy.add(data.nodes, data.edges))\nes.on('done', () => enableExports())",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#22c55e", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220011, "version": 1, "versionNonce": 220012,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},
    {"type": "text", "id": "spa_role",
     "x": 360, "y": 695, "width": 420, "height": 22,
     "text": "Container · bundled into binary via embed.FS",
     "originalText": "Container · bundled into binary via embed.FS",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 220013, "version": 1, "versionNonce": 220014,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "backend_shape",
     "x": 880, "y": 250, "width": 500, "height": 440,
     "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
     "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230001, "version": 1, "versionNonce": 230002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "backend_title",
     "x": 900, "y": 270, "width": 460, "height": 30,
     "text": "Go Backend",
     "originalText": "Go Backend",
     "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#ffffff", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230003, "version": 1, "versionNonce": 230004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "backend_tech",
     "x": 900, "y": 310, "width": 460, "height": 22,
     "text": "Go 1.21+ · stdlib net/http · x/tools/go/packages",
     "originalText": "Go 1.21+ · stdlib net/http · x/tools/go/packages",
     "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#dbeafe", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230005, "version": 1, "versionNonce": 230006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "backend_feats",
     "x": 900, "y": 350, "width": 460, "height": 160,
     "text": "• HTTP Server + SSE streaming endpoints\n• ProjectLoader — safe ZIP extract (zip-slip check)\n• Parser — AST + types via packages.Load\n• GraphBuilder — nodes/edges from use-def + types.Implements\n• ReachabilityAnalyzer — DFS from entry points\n• Exporter — JSON/TXT for reports\n• Embedded SPA (embed.FS)",
     "originalText": "• HTTP Server + SSE streaming endpoints\n• ProjectLoader — safe ZIP extract (zip-slip check)\n• Parser — AST + types via packages.Load\n• GraphBuilder — nodes/edges from use-def + types.Implements\n• ReachabilityAnalyzer — DFS from entry points\n• Exporter — JSON/TXT for reports\n• Embedded SPA (embed.FS)",
     "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#ffffff", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230007, "version": 1, "versionNonce": 230008,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.35},
    {"type": "rectangle", "id": "backend_code_bg",
     "x": 900, "y": 540, "width": 460, "height": 130,
     "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230009, "version": 1, "versionNonce": 230010,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "backend_code",
     "x": 910, "y": 550, "width": 440, "height": 110,
     "text": "// public endpoints\nPOST   /api/projects                → {project_id}\nPOST   /api/projects/{id}/analyze  → text/event-stream\nGET    /api/projects/{id}/graph    → application/json\nGET    /api/projects/{id}/dead-code\nDELETE /api/projects/{id}",
     "originalText": "// public endpoints\nPOST   /api/projects                → {project_id}\nPOST   /api/projects/{id}/analyze  → text/event-stream\nGET    /api/projects/{id}/graph    → application/json\nGET    /api/projects/{id}/dead-code\nDELETE /api/projects/{id}",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#22c55e", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230011, "version": 1, "versionNonce": 230012,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.35},
    {"type": "text", "id": "backend_role",
     "x": 880, "y": 695, "width": 500, "height": 22,
     "text": "Container · single Go binary · Docker multi-arch",
     "originalText": "Container · single Go binary · Docker multi-arch",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 230013, "version": 1, "versionNonce": 230014,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "tmp_shape",
     "x": 1490, "y": 280, "width": 280, "height": 160,
     "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 240001, "version": 1, "versionNonce": 240002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "tmp_title",
     "x": 1500, "y": 295, "width": 260, "height": 26,
     "text": "Tmp unpack",
     "originalText": "Tmp unpack",
     "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 240003, "version": 1, "versionNonce": 240004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "tmp_text",
     "x": 1500, "y": 330, "width": 260, "height": 100,
     "text": "os.MkdirTemp(\"go-viz-unpack\")\n└ projects/<id>/src/...\n\nephemeral · deleted after parse\nzip-slip sanitized",
     "originalText": "os.MkdirTemp(\"go-viz-unpack\")\n└ projects/<id>/src/...\n\nephemeral · deleted after parse\nzip-slip sanitized",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 240005, "version": 1, "versionNonce": 240006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.4},
    {"type": "text", "id": "tmp_role",
     "x": 1490, "y": 445, "width": 280, "height": 22,
     "text": "Data store · filesystem",
     "originalText": "Data store · filesystem",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 240007, "version": 1, "versionNonce": 240008,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "cache_shape",
     "x": 1490, "y": 500, "width": 280, "height": 180,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 250001, "version": 1, "versionNonce": 250002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "cache_title",
     "x": 1500, "y": 515, "width": 260, "height": 26,
     "text": "Disk cache",
     "originalText": "Disk cache",
     "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 250003, "version": 1, "versionNonce": 250004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "cache_text",
     "x": 1500, "y": 550, "width": 260, "height": 120,
     "text": "$TMPDIR/go-viz-cache/<id>/\n├ parsed.gob   (types.Package)\n├ graph.json   (full graph)\n└ meta.json    (mtime, TTL)\n\nsurvives restart · TTL 1h idle\nsweeper goroutine GCs expired",
     "originalText": "$TMPDIR/go-viz-cache/<id>/\n├ parsed.gob   (types.Package)\n├ graph.json   (full graph)\n└ meta.json    (mtime, TTL)\n\nsurvives restart · TTL 1h idle\nsweeper goroutine GCs expired",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 250005, "version": 1, "versionNonce": 250006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.4},
    {"type": "text", "id": "cache_role",
     "x": 1490, "y": 685, "width": 280, "height": 22,
     "text": "Data store · filesystem",
     "originalText": "Data store · filesystem",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 250007, "version": 1, "versionNonce": 250008,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_user_spa",
     "x": 280, "y": 470, "width": 80, "height": 0,
     "strokeColor": "#c2410c", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 260001, "version": 1, "versionNonce": 260002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [80, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "arrow_user_spa_lbl",
     "x": 280, "y": 438, "width": 80, "height": 22,
     "text": "uses",
     "originalText": "uses",
     "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#c2410c", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 260003, "version": 1, "versionNonce": 260004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "arrow_spa_backend",
     "x": 780, "y": 400, "width": 100, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 270001, "version": 1, "versionNonce": 270002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [100, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "arrow_spa_backend_lbl",
     "x": 780, "y": 365, "width": 100, "height": 30,
     "text": "HTTP JSON\nmultipart",
     "originalText": "HTTP JSON\nmultipart",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 270003, "version": 1, "versionNonce": 270004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.2},

    {"type": "arrow", "id": "arrow_backend_spa",
     "x": 880, "y": 560, "width": 100, "height": 0,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 280001, "version": 1, "versionNonce": 280002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [-100, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "arrow_backend_spa_lbl",
     "x": 780, "y": 575, "width": 100, "height": 30,
     "text": "SSE\ntext/event-stream",
     "originalText": "SSE\ntext/event-stream",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 280003, "version": 1, "versionNonce": 280004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.2},

    {"type": "arrow", "id": "arrow_backend_tmp",
     "x": 1380, "y": 340, "width": 110, "height": 20,
     "strokeColor": "#b45309", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 290001, "version": 1, "versionNonce": 290002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [110, 20]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "arrow_backend_tmp_lbl",
     "x": 1380, "y": 300, "width": 110, "height": 30,
     "text": "write\nsrc files",
     "originalText": "write\nsrc files",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#b45309", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 290003, "version": 1, "versionNonce": 290004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.2},

    {"type": "arrow", "id": "arrow_backend_cache",
     "x": 1380, "y": 580, "width": 110, "height": 20,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300001, "version": 1, "versionNonce": 300002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [110, 20]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": "arrow", "endArrowhead": "arrow"},
    {"type": "text", "id": "arrow_backend_cache_lbl",
     "x": 1380, "y": 620, "width": 110, "height": 30,
     "text": "read/write\nparsed+graph",
     "originalText": "read/write\nparsed+graph",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300003, "version": 1, "versionNonce": 300004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.2},

    {"type": "line", "id": "divider",
     "x": 80, "y": 790, "width": 1700, "height": 0,
     "strokeColor": "#dbeafe", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 310001, "version": 1, "versionNonce": 310002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [1700, 0]]},
    {"type": "text", "id": "legend",
     "x": 80, "y": 810, "width": 1700, "height": 44,
     "text": "Legend:   blue = our containers (process) · amber = ephemeral filesystem (deleted per request) · green = persistent filesystem (TTL cache)\nArrow colors match endpoint: orange = user interaction · navy = HTTP request · green = SSE stream + cache I/O · amber = tmp I/O",
     "originalText": "Legend:   blue = our containers (process) · amber = ephemeral filesystem (deleted per request) · green = persistent filesystem (TTL cache)\nArrow colors match endpoint: orange = user interaction · navy = HTTP request · green = SSE stream + cache I/O · amber = tmp I/O",
     "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 310003, "version": 1, "versionNonce": 310004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.4}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
