{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 440, "y": 30, "width": 1000, "height": 40,
     "text": "Backend Components — Go Dependencies Visualizer",
     "originalText": "Backend Components — Go Dependencies Visualizer",
     "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300001, "version": 1, "versionNonce": 300002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 440, "y": 75, "width": 1000, "height": 24,
     "text": "C4 Level 3 · internals of the Go Backend container · variant C (SSE + disk-cache)",
     "originalText": "C4 Level 3 · internals of the Go Backend container · variant C (SSE + disk-cache)",
     "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 300003, "version": 1, "versionNonce": 300004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "boundary",
     "x": 100, "y": 120, "width": 1340, "height": 740,
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "dashed",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 301001, "version": 1, "versionNonce": 301002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "boundary_label",
     "x": 120, "y": 130, "width": 400, "height": 22,
     "text": "Go Backend · single process",
     "originalText": "Go Backend · single process",
     "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 301003, "version": 1, "versionNonce": 301004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "band_http", "x": 140, "y": 168, "width": 200, "height": 20,
     "text": "— HTTP boundary —",
     "originalText": "— HTTP boundary —",
     "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 302001, "version": 1, "versionNonce": 302002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "http_server",
     "x": 140, "y": 200, "width": 280, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 310001, "version": 1, "versionNonce": 310002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "http_server_t1", "x": 150, "y": 215, "width": 260, "height": 24,
     "text": "HTTP Server",
     "originalText": "HTTP Server",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#ffffff", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 310003, "version": 1, "versionNonce": 310004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "http_server_t2", "x": 150, "y": 242, "width": 260, "height": 60,
     "text": "net/http.ServeMux · middleware\nMaxBytesReader · request id\nroutes to handlers",
     "originalText": "net/http.ServeMux · middleware\nMaxBytesReader · request id\nroutes to handlers",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#dbeafe", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 310005, "version": 1, "versionNonce": 310006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "sse_streamer",
     "x": 460, "y": 200, "width": 260, "height": 110,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 311001, "version": 1, "versionNonce": 311002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "sse_t1", "x": 470, "y": 215, "width": 240, "height": 24,
     "text": "SSEStreamer",
     "originalText": "SSEStreamer",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#064e3b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 311003, "version": 1, "versionNonce": 311004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "sse_t2", "x": 470, "y": 242, "width": 240, "height": 60,
     "text": "event channel · flush per line\nevents: phase, progress,\npartial_graph, warning, done",
     "originalText": "event channel · flush per line\nevents: phase, progress,\npartial_graph, warning, done",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#064e3b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 311005, "version": 1, "versionNonce": 311006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "embedded_fs",
     "x": 760, "y": 200, "width": 260, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 312001, "version": 1, "versionNonce": 312002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "efs_t1", "x": 770, "y": 215, "width": 240, "height": 24,
     "text": "Embedded Static FS",
     "originalText": "Embedded Static FS",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 312003, "version": 1, "versionNonce": 312004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "efs_t2", "x": 770, "y": 242, "width": 240, "height": 60,
     "text": "//go:embed web/dist\nserves SPA at GET /\nno network at runtime",
     "originalText": "//go:embed web/dist\nserves SPA at GET /\nno network at runtime",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 312005, "version": 1, "versionNonce": 312006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "text", "id": "band_pipeline", "x": 140, "y": 338, "width": 400, "height": 20,
     "text": "— Analysis pipeline —",
     "originalText": "— Analysis pipeline —",
     "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 320001, "version": 1, "versionNonce": 320002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "project_loader",
     "x": 140, "y": 370, "width": 280, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 321001, "version": 1, "versionNonce": 321002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "pl_t1", "x": 150, "y": 385, "width": 260, "height": 24,
     "text": "ProjectLoader",
     "originalText": "ProjectLoader",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 321003, "version": 1, "versionNonce": 321004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "pl_t2", "x": 150, "y": 412, "width": 260, "height": 60,
     "text": "archive/zip · filepath.Clean\nzip-slip guard · size/file count\nvalidates go.mod presence",
     "originalText": "archive/zip · filepath.Clean\nzip-slip guard · size/file count\nvalidates go.mod presence",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 321005, "version": 1, "versionNonce": 321006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "parser",
     "x": 460, "y": 370, "width": 260, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 322001, "version": 1, "versionNonce": 322002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "pr_t1", "x": 470, "y": 385, "width": 240, "height": 24,
     "text": "Parser",
     "originalText": "Parser",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 322003, "version": 1, "versionNonce": 322004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "pr_t2", "x": 470, "y": 412, "width": 240, "height": 60,
     "text": "packages.Load (NeedTypes |\nNeedTypesInfo | NeedSyntax |\nNeedImports | NeedDeps)",
     "originalText": "packages.Load (NeedTypes |\nNeedTypesInfo | NeedSyntax |\nNeedImports | NeedDeps)",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 322005, "version": 1, "versionNonce": 322006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "graph_builder",
     "x": 760, "y": 370, "width": 260, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 323001, "version": 1, "versionNonce": 323002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "gb_t1", "x": 770, "y": 385, "width": 240, "height": 24,
     "text": "GraphBuilder",
     "originalText": "GraphBuilder",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 323003, "version": 1, "versionNonce": 323004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "gb_t2", "x": 770, "y": 412, "width": 240, "height": 60,
     "text": "walks Info.Uses/Defs\nemits Nodes (pkg/struct/\nfunc/field) + Edges",
     "originalText": "walks Info.Uses/Defs\nemits Nodes (pkg/struct/\nfunc/field) + Edges",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 323005, "version": 1, "versionNonce": 323006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "entry_resolver",
     "x": 140, "y": 540, "width": 280, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 324001, "version": 1, "versionNonce": 324002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "er_t1", "x": 150, "y": 555, "width": 260, "height": 24,
     "text": "EntryPointsResolver",
     "originalText": "EntryPointsResolver",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 324003, "version": 1, "versionNonce": 324004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "er_t2", "x": 150, "y": 582, "width": 260, "height": 60,
     "text": "auto: all func main()\nuser-added FQNs\ntypes.Implements for interfaces",
     "originalText": "auto: all func main()\nuser-added FQNs\ntypes.Implements for interfaces",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 324005, "version": 1, "versionNonce": 324006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "reachability",
     "x": 460, "y": 540, "width": 260, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 325001, "version": 1, "versionNonce": 325002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ra_t1", "x": 470, "y": 555, "width": 240, "height": 24,
     "text": "ReachabilityAnalyzer",
     "originalText": "ReachabilityAnalyzer",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 325003, "version": 1, "versionNonce": 325004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "ra_t2", "x": 470, "y": 582, "width": 240, "height": 60,
     "text": "iterative DFS from entries\nmarks Node.Reachable\nemits dead-code set",
     "originalText": "iterative DFS from entries\nmarks Node.Reachable\nemits dead-code set",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 325005, "version": 1, "versionNonce": 325006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "exporter",
     "x": 760, "y": 540, "width": 260, "height": 110,
     "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 326001, "version": 1, "versionNonce": 326002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "ex_t1", "x": 770, "y": 555, "width": 240, "height": 24,
     "text": "Exporter",
     "originalText": "Exporter",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 326003, "version": 1, "versionNonce": 326004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "ex_t2", "x": 770, "y": 582, "width": 240, "height": 60,
     "text": "graph → JSON (UI)\ndead-code → TXT/JSON\nencoding/json",
     "originalText": "graph → JSON (UI)\ndead-code → TXT/JSON\nencoding/json",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 326005, "version": 1, "versionNonce": 326006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "rectangle", "id": "disk_cache",
     "x": 1080, "y": 370, "width": 320, "height": 280,
     "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 327001, "version": 1, "versionNonce": 327002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "dc_t1", "x": 1090, "y": 385, "width": 300, "height": 24,
     "text": "DiskCacheManager",
     "originalText": "DiskCacheManager",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#064e3b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 327003, "version": 1, "versionNonce": 327004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "dc_t2", "x": 1090, "y": 420, "width": 300, "height": 210,
     "text": "$TMPDIR/go-viz-cache/<id>/\n├ parsed.gob  (encoding/gob)\n├ graph.json\n├ deadcode.json\n└ meta.json (mtime, TTL)\n\nsurvives server restart\n\nTTL 1h idle · sweeper goroutine\nGC expired project dirs\n\nsingle-flight per project\n(sync.Map of *sync.Mutex)",
     "originalText": "$TMPDIR/go-viz-cache/<id>/\n├ parsed.gob  (encoding/gob)\n├ graph.json\n├ deadcode.json\n└ meta.json (mtime, TTL)\n\nsurvives server restart\n\nTTL 1h idle · sweeper goroutine\nGC expired project dirs\n\nsingle-flight per project\n(sync.Map of *sync.Mutex)",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#064e3b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 327005, "version": 1, "versionNonce": 327006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.4},

    {"type": "rectangle", "id": "deps_panel",
     "x": 1480, "y": 200, "width": 280, "height": 450,
     "strokeColor": "#64748b", "backgroundColor": "#dbeafe",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 328001, "version": 1, "versionNonce": 328002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "deps_t1", "x": 1490, "y": 215, "width": 260, "height": 24,
     "text": "External Go packages",
     "originalText": "External Go packages",
     "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 328003, "version": 1, "versionNonce": 328004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "deps_t2", "x": 1490, "y": 250, "width": 260, "height": 400,
     "text": "stdlib:\n  net/http\n  archive/zip\n  encoding/json, encoding/gob\n  embed\n  go/ast, go/types, go/token\n  sync, sync/atomic\n  os, io/fs, path/filepath\n  context, time, log/slog\n\ngolang.org/x/tools:\n  go/packages (typed load)\n  go/types/typeutil\n\nno framework:\nno chi, no gin, no echo —\npure stdlib net/http routing",
     "originalText": "stdlib:\n  net/http\n  archive/zip\n  encoding/json, encoding/gob\n  embed\n  go/ast, go/types, go/token\n  sync, sync/atomic\n  os, io/fs, path/filepath\n  context, time, log/slog\n\ngolang.org/x/tools:\n  go/packages (typed load)\n  go/types/typeutil\n\nno framework:\nno chi, no gin, no echo —\npure stdlib net/http routing",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#374151", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 328005, "version": 1, "versionNonce": 328006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.45},

    {"type": "rectangle", "id": "jobmgr",
     "x": 140, "y": 700, "width": 880, "height": 140,
     "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 329001, "version": 1, "versionNonce": 329002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "jm_t1", "x": 150, "y": 715, "width": 860, "height": 24,
     "text": "AnalysisOrchestrator",
     "originalText": "AnalysisOrchestrator",
     "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#92400e", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 329003, "version": 1, "versionNonce": 329004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "jm_t2", "x": 150, "y": 745, "width": 860, "height": 80,
     "text": "wires pipeline together · drives per-analysis goroutine · propagates context.Context (cancellation, deadlines)\nstreams phase events into SSEStreamer · recovers panics · single-flight per project_id\nreads entry_points + filters from request, delegates to EntryPointsResolver + ReachabilityAnalyzer",
     "originalText": "wires pipeline together · drives per-analysis goroutine · propagates context.Context (cancellation, deadlines)\nstreams phase events into SSEStreamer · recovers panics · single-flight per project_id\nreads entry_points + filters from request, delegates to EntryPointsResolver + ReachabilityAnalyzer",
     "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#92400e", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 329005, "version": 1, "versionNonce": 329006,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.45},

    {"type": "arrow", "id": "a_http_pl",
     "x": 280, "y": 312, "width": 0, "height": 55,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 330001, "version": 1, "versionNonce": 330002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [0, 55]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "a_http_pl_lbl",
     "x": 290, "y": 320, "width": 130, "height": 40,
     "text": "POST /api/\nprojects",
     "originalText": "POST /api/\nprojects",
     "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 330003, "version": 1, "versionNonce": 330004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "arrow", "id": "a_pl_parser",
     "x": 422, "y": 425, "width": 36, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 331001, "version": 1, "versionNonce": 331002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [36, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "a_parser_gb",
     "x": 722, "y": 425, "width": 36, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 332001, "version": 1, "versionNonce": 332002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [36, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "a_gb_er",
     "x": 770, "y": 482, "width": -490, "height": 55,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 333001, "version": 1, "versionNonce": 333002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [0, 20], [-490, 20], [-490, 55]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "a_gb_er_lbl",
     "x": 420, "y": 490, "width": 240, "height": 22,
     "text": "nodes + edges →",
     "originalText": "nodes + edges →",
     "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#1e40af", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 333003, "version": 1, "versionNonce": 333004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "arrow", "id": "a_er_ra",
     "x": 422, "y": 595, "width": 36, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 334001, "version": 1, "versionNonce": 334002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [36, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "a_ra_ex",
     "x": 722, "y": 595, "width": 36, "height": 0,
     "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 335001, "version": 1, "versionNonce": 335002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [36, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "a_ra_sse",
     "x": 720, "y": 610, "width": 20, "height": -320,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 336001, "version": 1, "versionNonce": 336002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [20, 0], [20, -320], [0, -320]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "a_ra_sse_lbl",
     "x": 460, "y": 500, "width": 260, "height": 22,
     "text": "emit events: phase · partial_graph · warning",
     "originalText": "emit events: phase · partial_graph · warning",
     "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 336003, "version": 1, "versionNonce": 336004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "arrow", "id": "a_sse_http",
     "x": 460, "y": 255, "width": -40, "height": 0,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 337001, "version": 1, "versionNonce": 337002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [-40, 0]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "arrow", "id": "a_ex_dc",
     "x": 1020, "y": 595, "width": 60, "height": -50,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 338001, "version": 1, "versionNonce": 338002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [60, -50]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "text", "id": "a_ex_dc_lbl",
     "x": 1020, "y": 510, "width": 120, "height": 22,
     "text": "save graph",
     "originalText": "save graph",
     "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 338003, "version": 1, "versionNonce": 338004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "arrow", "id": "a_pr_dc",
     "x": 590, "y": 480, "width": 650, "height": 170,
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 339001, "version": 1, "versionNonce": 339002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [0, 50], [650, 50], [650, 170]],
     "startBinding": null, "endBinding": null,
     "startArrowhead": "arrow", "endArrowhead": "arrow"},
    {"type": "text", "id": "a_pr_dc_lbl",
     "x": 780, "y": 515, "width": 240, "height": 22,
     "text": "save/load parsed.gob",
     "originalText": "save/load parsed.gob",
     "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
     "strokeColor": "#047857", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 339003, "version": 1, "versionNonce": 339004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.3},

    {"type": "line", "id": "footer_divider",
     "x": 100, "y": 890, "width": 1660, "height": 0,
     "strokeColor": "#dbeafe", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 341001, "version": 1, "versionNonce": 341002,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false,
     "points": [[0, 0], [1660, 0]]},
    {"type": "text", "id": "footer_legend",
     "x": 100, "y": 910, "width": 1660, "height": 44,
     "text": "Legend:  blue = pipeline component · green = SSE / disk-cache · amber = orchestration · navy solid arrow = call · green dashed arrow = persistent I/O · text-only labels beside arrows describe payload",
     "originalText": "Legend:  blue = pipeline component · green = SSE / disk-cache · amber = orchestration · navy solid arrow = call · green dashed arrow = persistent I/O · text-only labels beside arrows describe payload",
     "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
     "strokeColor": "#64748b", "backgroundColor": "transparent",
     "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
     "roughness": 0, "opacity": 100, "angle": 0,
     "seed": 341003, "version": 1, "versionNonce": 341004,
     "isDeleted": false, "groupIds": [], "boundElements": null,
     "link": null, "locked": false, "containerId": null, "lineHeight": 1.4}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
