{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 440,
      "y": 30,
      "width": 1000,
      "height": 40,
      "text": "Deployment \u2014 Docker Multi-stage, Multi-arch",
      "originalText": "Deployment \u2014 Docker Multi-stage, Multi-arch",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 440,
      "y": 75,
      "width": 1000,
      "height": 24,
      "text": "Build pipeline \u2192 single self-contained image \u2192 runs on dev laptop or CI agent \u00b7 NFR-11, NFR-12",
      "originalText": "Build pipeline \u2192 single self-contained image \u2192 runs on dev laptop or CI agent \u00b7 NFR-11, NFR-12",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "build_hdr",
      "x": 60,
      "y": 120,
      "width": 400,
      "height": 22,
      "text": "Build pipeline (Dockerfile, 3 stages)",
      "originalText": "Build pipeline (Dockerfile, 3 stages)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 60,
      "y": 160,
      "width": 340,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 70,
      "y": 168,
      "width": 320,
      "height": 22,
      "text": "Stage 1 \u2014 frontend (node:24-alpine)",
      "originalText": "Stage 1 \u2014 frontend (node:24-alpine)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "s1_b",
      "x": 70,
      "y": 195,
      "width": 320,
      "height": 200,
      "text": "WORKDIR /web\nCOPY web/package*.json ./\nRUN npm ci --no-audit\nCOPY web/ ./\nRUN npm run build\n    \u2192 emits /web/dist/\n       \u251c index.html\n       \u251c assets/*.js (Vite hash)\n       \u2514 assets/*.css",
      "originalText": "WORKDIR /web\nCOPY web/package*.json ./\nRUN npm ci --no-audit\nCOPY web/ ./\nRUN npm run build\n    \u2192 emits /web/dist/\n       \u251c index.html\n       \u251c assets/*.js (Vite hash)\n       \u2514 assets/*.css",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 440,
      "y": 160,
      "width": 360,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600013,
      "version": 1,
      "versionNonce": 600014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 450,
      "y": 168,
      "width": 340,
      "height": 22,
      "text": "Stage 2 \u2014 backend (golang:1.26-alpine)",
      "originalText": "Stage 2 \u2014 backend (golang:1.26-alpine)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600015,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "s2_b",
      "x": 450,
      "y": 195,
      "width": 340,
      "height": 200,
      "text": "WORKDIR /src\nCOPY server/go.mod server/go.sum ./\nRUN go mod download\nCOPY server/ ./\nCOPY --from=stage1 /web/dist /src/web/dist\nRUN CGO_ENABLED=0 \\\n    GOOS=$TARGETOS GOARCH=$TARGETARCH \\\n    go build -trimpath -ldflags=\"-s -w\" \\\n    -o /out/go-viz ./cmd/server\n// embed.FS picks up /src/web/dist",
      "originalText": "WORKDIR /src\nCOPY server/go.mod server/go.sum ./\nRUN go mod download\nCOPY server/ ./\nCOPY --from=stage1 /web/dist /src/web/dist\nRUN CGO_ENABLED=0 \\\n    GOOS=$TARGETOS GOARCH=$TARGETARCH \\\n    go build -trimpath -ldflags=\"-s -w\" \\\n    -o /out/go-viz ./cmd/server\n// embed.FS picks up /src/web/dist",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600017,
      "version": 1,
      "versionNonce": 600018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 840,
      "y": 160,
      "width": 340,
      "height": 240,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600019,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_t",
      "x": 850,
      "y": 168,
      "width": 320,
      "height": 22,
      "text": "Stage 3 \u2014 runtime (distroless/static)",
      "originalText": "Stage 3 \u2014 runtime (distroless/static)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600021,
      "version": 1,
      "versionNonce": 600022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "s3_b",
      "x": 850,
      "y": 195,
      "width": 320,
      "height": 200,
      "text": "FROM gcr.io/distroless/static-debian12\nCOPY --from=stage2 /out/go-viz /go-viz\nUSER nonroot:nonroot\nENV PORT=8080\nEXPOSE 8080\nENTRYPOINT [\"/go-viz\"]\n\nImage size: ~12\u201318 MB (Go binary only)\nNo shell, no package manager,\nno writable paths except $TMPDIR.",
      "originalText": "FROM gcr.io/distroless/static-debian12\nCOPY --from=stage2 /out/go-viz /go-viz\nUSER nonroot:nonroot\nENV PORT=8080\nEXPOSE 8080\nENTRYPOINT [\"/go-viz\"]\n\nImage size: ~12\u201318 MB (Go binary only)\nNo shell, no package manager,\nno writable paths except $TMPDIR.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600023,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "a_s1_s2",
      "x": 400,
      "y": 280,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600025,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_s1_s2_l",
      "x": 405,
      "y": 255,
      "width": 40,
      "height": 20,
      "text": "web/dist/",
      "originalText": "web/dist/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600027,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "a_s2_s3",
      "x": 800,
      "y": 280,
      "width": 40,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600029,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_s2_s3_l",
      "x": 805,
      "y": 255,
      "width": 40,
      "height": 20,
      "text": "go-viz",
      "originalText": "go-viz",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600031,
      "version": 1,
      "versionNonce": 600032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "manifest",
      "x": 60,
      "y": 440,
      "width": 1120,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600033,
      "version": 1,
      "versionNonce": 600034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mf_t",
      "x": 72,
      "y": 450,
      "width": 1100,
      "height": 22,
      "text": "docker buildx build --platform linux/amd64,linux/arm64 --push  \u2192  single manifest (NFR-12)",
      "originalText": "docker buildx build --platform linux/amd64,linux/arm64 --push  \u2192  single manifest (NFR-12)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600035,
      "version": 1,
      "versionNonce": 600036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "mf_b",
      "x": 72,
      "y": 480,
      "width": 1100,
      "height": 70,
      "text": "Pushed tags:  ghcr.io/<user>/go-viz:latest  \u00b7  ghcr.io/<user>/go-viz:v1.0.0-rc1  (CI computes from git tag).\nEach tag resolves to either amd64 or arm64 layer at pull time based on client platform.  Release workflow: GitHub Actions on tag push \u2192 buildx \u2192 push \u2192 GitHub Release body.",
      "originalText": "Pushed tags:  ghcr.io/<user>/go-viz:latest  \u00b7  ghcr.io/<user>/go-viz:v1.0.0-rc1  (CI computes from git tag).\nEach tag resolves to either amd64 or arm64 layer at pull time based on client platform.  Release workflow: GitHub Actions on tag push \u2192 buildx \u2192 push \u2192 GitHub Release body.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600037,
      "version": 1,
      "versionNonce": 600038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "run_hdr",
      "x": 60,
      "y": 590,
      "width": 600,
      "height": 22,
      "text": "Runtime topology (single container, any Docker host)",
      "originalText": "Runtime topology (single container, any Docker host)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600039,
      "version": 1,
      "versionNonce": 600040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "host",
      "x": 60,
      "y": 630,
      "width": 1120,
      "height": 450,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600041,
      "version": 1,
      "versionNonce": 600042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "host_l",
      "x": 80,
      "y": 640,
      "width": 400,
      "height": 22,
      "text": "Host \u2014 dev laptop \u00b7 CI runner \u00b7 internal server",
      "originalText": "Host \u2014 dev laptop \u00b7 CI runner \u00b7 internal server",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600043,
      "version": 1,
      "versionNonce": 600044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "ctr",
      "x": 100,
      "y": 680,
      "width": 500,
      "height": 380,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600045,
      "version": 1,
      "versionNonce": 600046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ctr_t",
      "x": 110,
      "y": 690,
      "width": 480,
      "height": 22,
      "text": "Container: go-viz (distroless)",
      "originalText": "Container: go-viz (distroless)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600047,
      "version": 1,
      "versionNonce": 600048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "proc",
      "x": 130,
      "y": 730,
      "width": 440,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600049,
      "version": 1,
      "versionNonce": 600050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "proc_t",
      "x": 140,
      "y": 740,
      "width": 420,
      "height": 22,
      "text": "/go-viz  (single static binary ~15 MB)",
      "originalText": "/go-viz  (single static binary ~15 MB)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600051,
      "version": 1,
      "versionNonce": 600052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "proc_b",
      "x": 140,
      "y": 770,
      "width": 420,
      "height": 140,
      "text": "main goroutine: net/http.ListenAndServe(:8080)\nembed.FS holds compiled SPA at / (GET \u2192 index.html)\npackages.Load uses $GOCACHE if present, otherwise builds from scratch\nper request: spawns worker goroutine, ctx.Context carries deadline",
      "originalText": "main goroutine: net/http.ListenAndServe(:8080)\nembed.FS holds compiled SPA at / (GET \u2192 index.html)\npackages.Load uses $GOCACHE if present, otherwise builds from scratch\nper request: spawns worker goroutine, ctx.Context carries deadline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600053,
      "version": 1,
      "versionNonce": 600054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "tmp",
      "x": 130,
      "y": 920,
      "width": 440,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600055,
      "version": 1,
      "versionNonce": 600056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tmp_t",
      "x": 140,
      "y": 928,
      "width": 420,
      "height": 20,
      "text": "$TMPDIR  (in-container, ephemeral by default)",
      "originalText": "$TMPDIR  (in-container, ephemeral by default)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600057,
      "version": 1,
      "versionNonce": 600058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "tmp_b",
      "x": 140,
      "y": 955,
      "width": 420,
      "height": 95,
      "text": "/tmp/go-viz/sources/<id>/       unpacked user ZIP\n/tmp/go-viz-cache/<id>/         parsed.gob, graph.json, dead-code.json\nTTL sweeper goroutine removes entries older than 30 min idle.\nOptionally: -v host_cache:/tmp/go-viz-cache to persist across restarts.",
      "originalText": "/tmp/go-viz/sources/<id>/       unpacked user ZIP\n/tmp/go-viz-cache/<id>/         parsed.gob, graph.json, dead-code.json\nTTL sweeper goroutine removes entries older than 30 min idle.\nOptionally: -v host_cache:/tmp/go-viz-cache to persist across restarts.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600059,
      "version": 1,
      "versionNonce": 600060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": 680,
      "y": 680,
      "width": 460,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600061,
      "version": 1,
      "versionNonce": 600062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "browser_t",
      "x": 690,
      "y": 690,
      "width": 440,
      "height": 22,
      "text": "Browser (developer's workstation)",
      "originalText": "Browser (developer's workstation)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600063,
      "version": 1,
      "versionNonce": 600064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "browser_b",
      "x": 690,
      "y": 720,
      "width": 440,
      "height": 200,
      "text": "Chrome / Firefox / Safari\n\u2192 GET  http://localhost:8080/              (SPA shell from embed.FS)\n\u2192 POST http://localhost:8080/api/projects   (multipart ZIP)\n\u2192 EventSource(\"/api/projects/{id}/analyze\")  (SSE)\n\u2192 GET  http://localhost:8080/api/projects/{id}/graph\nlocalStorage:  last project_id, UI prefs (theme, filters)",
      "originalText": "Chrome / Firefox / Safari\n\u2192 GET  http://localhost:8080/              (SPA shell from embed.FS)\n\u2192 POST http://localhost:8080/api/projects   (multipart ZIP)\n\u2192 EventSource(\"/api/projects/{id}/analyze\")  (SSE)\n\u2192 GET  http://localhost:8080/api/projects/{id}/graph\nlocalStorage:  last project_id, UI prefs (theme, filters)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600065,
      "version": 1,
      "versionNonce": 600066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "zip",
      "x": 680,
      "y": 960,
      "width": 460,
      "height": 100,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600067,
      "version": 1,
      "versionNonce": 600068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zip_t",
      "x": 690,
      "y": 970,
      "width": 440,
      "height": 20,
      "text": "Analyzed Go project (on developer's disk)",
      "originalText": "Analyzed Go project (on developer's disk)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600069,
      "version": 1,
      "versionNonce": 600070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "zip_b",
      "x": 690,
      "y": 995,
      "width": 440,
      "height": 60,
      "text": "Packed to ZIP manually or via release-provided script.\nMust contain go.mod at root. Read-only from container's perspective.",
      "originalText": "Packed to ZIP manually or via release-provided script.\nMust contain go.mod at root. Read-only from container's perspective.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600071,
      "version": 1,
      "versionNonce": 600072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "net",
      "x": 680,
      "y": 800,
      "width": -80,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600073,
      "version": 1,
      "versionNonce": 600074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "net_l",
      "x": 610,
      "y": 775,
      "width": 100,
      "height": 16,
      "text": "TCP :8080",
      "originalText": "TCP :8080",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600075,
      "version": 1,
      "versionNonce": 600076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "upload",
      "x": 910,
      "y": 960,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600077,
      "version": 1,
      "versionNonce": 600078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "upload_l",
      "x": 780,
      "y": 945,
      "width": 240,
      "height": 16,
      "text": "drag-drop / file input \u2192 POST",
      "originalText": "drag-drop / file input \u2192 POST",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600079,
      "version": 1,
      "versionNonce": 600080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "leg",
      "x": 60,
      "y": 1110,
      "width": 1120,
      "height": 90,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600081,
      "version": 1,
      "versionNonce": 600082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 72,
      "y": 1120,
      "width": 1100,
      "height": 18,
      "text": "Why distroless?  Minimum attack surface (no shell, no apt, no busybox) and smallest multi-arch image. `USER nonroot` \u2192 no root at runtime (NFR-13).",
      "originalText": "Why distroless?  Minimum attack surface (no shell, no apt, no busybox) and smallest multi-arch image. `USER nonroot` \u2192 no root at runtime (NFR-13).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600083,
      "version": 1,
      "versionNonce": 600084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "leg_t2",
      "x": 72,
      "y": 1145,
      "width": 1100,
      "height": 18,
      "text": "Why embed.FS?  Zero runtime filesystem coupling for assets. Single artifact to ship, test, and version. Same binary on macOS dev, Linux CI, and ARM cluster.",
      "originalText": "Why embed.FS?  Zero runtime filesystem coupling for assets. Single artifact to ship, test, and version. Same binary on macOS dev, Linux CI, and ARM cluster.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600085,
      "version": 1,
      "versionNonce": 600086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "leg_t3",
      "x": 72,
      "y": 1170,
      "width": 1100,
      "height": 18,
      "text": "Not shown:  reverse proxy / TLS (out of scope for MVP \u2014 expect Caddy/nginx in front for LAN deployments; localhost over HTTP is fine for the course defense).",
      "originalText": "Not shown:  reverse proxy / TLS (out of scope for MVP \u2014 expect Caddy/nginx in front for LAN deployments; localhost over HTTP is fine for the course defense).",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600087,
      "version": 1,
      "versionNonce": 600088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}